Building configuration...

Current configuration : 3274 bytes
!
! Last configuration change at 16:16:06 UTC Sun Jun 1 2025
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname cml-demo-ext-sw1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184836
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184836
 revocation-check none
 rsakeypair TP-self-signed-131184836
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184836
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333131 38343833 36301E17 0D323530 35323731 39323835
  365A170D 33353035 32373139 32383536 5A303031 2E302C06 03550403 0C25494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834
  38333630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 C90B0EBF 480BF3D7 87A6D7F2 83B0A386 9ECD8103 1B9D5A22 4B02521F
  3C31D736 55DECFAF 22E5D7EC 67870423 19B86C39 3EE924D8 3223801C 0AF73184
  1D129C56 D6721E28 18EC5D67 3AEF02C0 CB82EEED 7E39B7EB D806F0A0 0CDF002D
  3135D897 A02876F6 8DF1BC38 BA6E9282 3A529DF4 26A4D7A1 CE1EFF6E 17AF63C1
  2E8E46CC 1EB3B13F 3E58373C 374E7591 775678F1 7E0DB3E8 B028C979 D3DAC312
  56A58EB3 FB6797BF CC455EBE 7A5B0D95 37CAC8BF 22D943B8 0596BA77 F48FBA34
  31B1ED84 91F169DA D5ADC146 DED5F6D4 EBEDC3B0 7A556B10 CAE07326 D7853380
  0846A685 9A934ED1 B0C336BC 321465F8 AE1D6321 A6679D4C E955CC39 257FCC9A
  AC5B3119 02030100 01A35330 51301D06 03551D0E 04160414 B3E16C94 80610318
  0E3C472E A71226CC 57E6542E 301F0603 551D2304 18301680 14B3E16C 94806103
  180E3C47 2EA71226 CC57E654 2E300F06 03551D13 0101FF04 05300301 01FF300D
  06092A86 4886F70D 01010D05 00038201 0100B845 5AB82044 B539932B 73906B7D
  DCEBC035 A15F4CB0 7CA91AA9 98CFC199 651AFE40 1700A9B6 5492B8C9 E91F792F
  51280D46 37FAFAF0 FD0CC35E 713692FA DD9E3877 AF96FF6B 7F12F2C2 02018FE3
  5FDD5834 20E73BE9 FB5DB6B8 657F2E05 F16991BE 54C74145 AD64E99E 979555AC
  CCED017D 1FC54C4A D4126F6C 3A5125C0 5D05DEB8 AC7A2A7F B9474263 0112D0F8
  E5EED0B6 2BD743A9 847084EF 2328954E 1528EB46 9794538C B7EE9892 3DF1593D
  9A415FF9 FEE38FDC 5CC2CCD1 C4403B17 8CDD19B3 C682F4EC 20DD7445 E5E9A2FD
  28837195 81E88835 D2748A90 8BC25919 D8DE4803 BFAC778B B06DC139 27552773
  6D3D08B6 33C64DC6 938272E7 9E7EAE0D DD5C
  	quit
!
!
memory free low-watermark processor 79593
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 325
 switchport mode access
 spanning-tree portfast
!
interface Ethernet0/1
 switchport access vlan 325
 switchport mode access
 spanning-tree portfast
!
interface Ethernet0/2
!
interface Ethernet0/3
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
end