{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh27180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ok: [cml-demo-lf1] => \{\
    "nve_output.stdout_lines": [\
        [\
            "'M' - MAC entry download flag  'A' - Adjacency download flag",\
            "'4' - IPv4 flag  '6' - IPv6 flag",\
            "",\
            "Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state flags UP time",\
            "nve1       100200   L3CP 10.168.100.103   aabb.cc80.9900 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.102   aabb.cc80.9c00 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.104   aabb.cc80.a100 100200     UP  A/M/4 00:01:47",\
            "nve1       100100   L2CP 10.168.100.102   2              100100     UP   N/A  00:02:37"\
        ]\
    ]\
\}\
ok: [cml-demo-lf2] => \{\
    "nve_output.stdout_lines": [\
        [\
            "'M' - MAC entry download flag  'A' - Adjacency download flag",\
            "'4' - IPv4 flag  '6' - IPv6 flag",\
            "",\
            "Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state flags UP time",\
            "nve1       100200   L3CP 10.168.100.103   aabb.cc80.9900 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.101   aabb.cc80.9a00 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.104   aabb.cc80.a100 100200     UP  A/M/4 00:01:48",\
            "nve1       100050   L2CP 10.168.100.103   4              100050     UP   N/A  00:02:38",\
            "nve1       100100   L2CP 10.168.100.101   4              100100     UP   N/A  00:02:38"\
        ]\
    ]\
\}\
ok: [cml-demo-lf3] => \{\
    "nve_output.stdout_lines": [\
        [\
            "'M' - MAC entry download flag  'A' - Adjacency download flag",\
            "'4' - IPv4 flag  '6' - IPv6 flag",\
            "",\
            "Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state flags UP time",\
            "nve1       100200   L3CP 10.168.100.101   aabb.cc80.9a00 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.102   aabb.cc80.9c00 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.104   aabb.cc80.a100 100200     UP  A/M/4 00:01:47"\
        ]\
    ]\
\}\
ok: [cml-demo-border] => \{\
    "nve_output.stdout_lines": [\
        [\
            "'M' - MAC entry download flag  'A' - Adjacency download flag",\
            "'4' - IPv4 flag  '6' - IPv6 flag",\
            "",\
            "Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state flags UP time",\
            "nve1       100200   L3CP 10.168.100.103   aabb.cc80.9900 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.101   aabb.cc80.9a00 100200     UP  A/M/4 00:02:28",\
            "nve1       100200   L3CP 10.168.100.102   aabb.cc80.9c00 100200     UP  A/M/4 00:02:28"\
        ]\
    ]\
\}}